{"lc14173": 1, "Show Tutorial": false, "launchCount": 889, "lc14292": 1, "colorsMod": {"changeName": false, "timeDelay": 100, "changeColor": true, "changeHighlight": false}, "Player Profiles": {"__account__": {"color": [0.5, 0.25, 1.0], "highlight": [0.5, 0.25, 1.0], "character": "Spaz"}}, "Achievements": {"Flawless Victory": {"Complete": false}, "Free Loader": {"Complete": true}, "Last Stand Wizard": {"Complete": false}, "The Great Wall": {"Complete": false}, "Gold Miner": {"Complete": false}, "Onslaught Training Victory": {"Complete": false}, "TNT Terror": {"Complete": false}, "Stayin' Alive": {"Complete": false}, "In Control": {"Complete": false}, "The Wall": {"Complete": false}, "Boxer": {"Complete": false}, "Rookie Onslaught Victory": {"Complete": false}, "Rookie Football Shutout": {"Complete": false}, "Uber Football Shutout": {"Complete": false}, "Uber Football Victory": {"Complete": false}, "Pro Onslaught Victory": {"Complete": false}, "Mine Games": {"Complete": false}, "Onslaught Master": {"Complete": false}, "Onslaught Wizard": {"Complete": false}, "Team Player": {"Complete": true}, "Super Punch": {"Complete": false}, "Dual Wielding": {"Complete": false}, "Pro Football Shutout": {"Complete": false}, "Got the Moves": {"Complete": false}, "Pro Football Victory": {"Complete": false}, "Sharing is Caring": {"Complete": false}, "Last Stand God": {"Complete": false}, "Runaround Wizard": {"Complete": false}, "Onslaught God": {"Complete": false}, "Pro Boxer": {"Complete": false}, "Boom Goes the Dynamite": {"Complete": false}, "Runaround Master": {"Complete": false}, "Uber Onslaught Victory": {"Complete": false}, "Uber Runaround Victory": {"Complete": false}, "Precision Bombing": {"Complete": false}, "Super Mega Punch": {"Complete": false}, "Last Stand Master": {"Complete": false}, "Pro Runaround Victory": {"Complete": false}, "Rookie Football Victory": {"Complete": false}, "Off You Go Then": {"Complete": false}, "Runaround God": {"Complete": false}}, "Default Player Profiles": {"Client Input Device #10": "_random", "Client Input Device #11": "GuGGu", "Client Input Device #4": "__account__", "Client Input Device #5": "\ud83c\udf2a\ufe0fWAR GAMING\ud83c\udf2a\ufe0f", "Client Input Device #6": "__account__", "Client Input Device #7": "__account__", "Client Input Device #1": "G Ha", "Client Input Device #2": "DevilplayZ", "Client Input Device #3": "A/K", "Client Input Device #8": "__account__", "Client Input Device #9": "__account__"}, "Team Tournament Playlist Selection": "for my server", "Campaigns": {}, "Signed In Last Session": false, "effectsMod": {"color": false, "tab": "info", "effect": "in", "deathEffect": "out", "spawnEffect": "in"}, "Team Tournament Playlists": {"DarkWorld": [{"type": "bsElimination.EliminationGame", "settings": {"map": "Football Stadium", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 300, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "Kills to Win Per Player": 5, "Respawn Times": 0.25, "map": "Football Stadium"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Courtyard", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 3}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Zigzag", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 120, "Epic Mode": 1}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Big G", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 300, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 300, "Epic Mode": true, "Kills to Win Per Player": 5, "Respawn Times": 0.25, "map": "Roundabout"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": 0, "Time Limit": 300, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Monkey Face", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": 0, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": 0, "Time Limit": 300, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 300, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Step Right Up", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 300, "Epic Mode": 1, "Lives Per Player": 2}}], "PLAYLIST FOR MY BROTHER": [{"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Tip Top"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Step Right Up"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 20, "Respawn Times": 1.0, "map": "The Pad"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Doom Shroom"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 10, "Respawn Times": 1.0, "map": "Lake Frigid"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Monkey Face"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Bridgit"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 1.0, "map": "Crag Castle"}}], "for my server": [{"type": "bsRace.RaceGame", "settings": {"map": "Big G", "Laps": 2, "Entire Team Must Finish": 0, "Epic Mode": true, "Time Limit": 0, "Mine Spawning": 4000, "Bomb Spawning": 2000}}, {"type": "bsSoccer.SoccerGame", "settings": {"map": "Football Stadium", "Score to Win": 10, "Respawn Times": 0.0, "Time Limit": 300, "Epic Mode": 1, "Speed": 1}}, {"type": "bsHockey.HockeyGame", "settings": {"Time Limit": 0, "map": "Hockey Stadium", "Respawn Times": 0.25, "Score to Win": 1}}, {"type": "FutbolSoccer.SoccerGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.1, "Score to Win": 5, "map": "Hockey Stadium"}}, {"type": "bsSoccer.SoccerGame", "settings": {"map": "Football Stadium", "Score to Win": 10, "Respawn Times": 0.0, "Time Limit": 600, "Epic Mode": true, "Speed": true}}, {"type": "bsSoccer.SoccerGame", "settings": {"map": "Football Stadium", "Score to Win": 5, "Respawn Times": 0.0, "Time Limit": 300, "Epic Mode": 1, "Speed": 0}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Courtyard", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsRace.RaceGame", "settings": {"map": "Lake Frigid", "Laps": 3, "Entire Team Must Finish": false, "Epic Mode": true, "Time Limit": 0, "Mine Spawning": 4000, "Bomb Spawning": 2000}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 600, "Epic Mode": 1, "Kills to Win Per Player": 12, "Respawn Times": 0.25, "map": "Monkey Face"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 2, "map": "Crag Castle"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 13, "Respawn Times": 0.25, "map": "Happy Thoughts"}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Roundabout", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 600, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 0.25, "map": "Bridgit"}}, {"type": "bsKingOfTheHill.KingOfTheHillGame", "settings": {"Time Limit": 0, "map": "Zigzag", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Rampage"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 0.25, "map": "Rampage"}}, {"type": "bsKingOfTheHill.KingOfTheHillGame", "settings": {"Time Limit": 0, "map": "Happy Thoughts", "Hold Time": 20, "Respawn Times": 0.25}}], "gg": [{"type": "soccer.HockeyGame", "settings": {"map": "Football Stadium", "Score to Win": 10, "Icy Floor": true, "Boxing Gloves": true, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "SuperSmash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "The Pad", "Respawn Times": 0.5, "Lives (0 = Unlimited)": 2}}, {"type": "SuperSmash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Doom Shroom", "Respawn Times": 1.0, "Lives (0 = Unlimited)": 3}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 60, "Epic Mode": true, "Respawn Times": 4.0, "Score to Win": 2, "map": "Crag Castle"}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 26, "Respawn Times": 1.0, "map": "Step Right Up"}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "Football Stadium", "Balance Total Lives": true, "Respawn Times": 1.0, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": true, "Respawn Times": 1.0, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 4}}, {"type": "soccer.HockeyGame", "settings": {"map": "Football Stadium", "Score to Win": 4, "Icy Floor": false, "Boxing Gloves": false, "Respawn Times": 2.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "bastd.game.chosenone.ChosenOneGame", "settings": {"map": "Bridgit", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": true, "Respawn Times": 0.5, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bastd.game.elimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bastd.game.deathmatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 10, "Respawn Times": 1.0, "map": "Monkey Face"}}], "King vs Angry": [{"type": "bsElimination.EliminationGame", "settings": {"map": "Roundabout", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 8, "Respawn Times": 0.25, "map": "The Pad"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": 0, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 8, "Respawn Times": 0.25, "map": "Bridgit"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Courtyard", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 8, "Respawn Times": 0.25, "map": "Monkey Face"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 6, "Respawn Times": 0.25, "map": "Monkey Face"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Monkey Face", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 1, "map": "Crag Castle"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": 1, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}], "taliban smash": [{"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Rampage", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "The Pad", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Bridgit", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Big G", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Courtyard", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Monkey Face", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Step Right Up", "Lives (0 = Unlimited)": 3}}], "teams": [{"type": "soccer.SoccerGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.5, "Score to Win": 8, "map": "Football Stadium"}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "The Pad", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Roundabout", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": true, "Respawn Times": 0.5, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 60, "Epic Mode": true, "Respawn Times": 0.5, "Score to Win": 2, "map": "Crag Castle"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 26, "Respawn Times": 0.5, "map": "Step Right Up"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": true, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": true, "Respawn Times": 0.5, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 4}}, {"type": "soccer.SoccerGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Football Stadium"}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Bridgit", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Bridgit", "Balance Total Lives": true, "Respawn Times": 0.5, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 0.5, "map": "Monkey Face"}}], "FOR TUCKY": [{"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Courtyard"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Roundabout"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Zigzag"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Bridgit"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Football Stadium"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Happy Thoughts"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Crag Castle"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "The Pad"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Step Right Up"}}, {"type": "bastd.game.assault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 1.0, "Score to Win": 3, "map": "Rampage"}}], "Jay's team playist": [{"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Roundabout", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Football Stadium", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Happy Thoughts", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Monkey Face", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Step Right Up", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "The Pad", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Zigzag", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Lake Frigid", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Courtyard", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Hockey Stadium", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Step Right Up", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "The Pad", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Big G", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Bridgit", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Tip Top", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Crag Castle", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Roundabout", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "arms_race.ArmsRace", "settings": {"map": "Monkey Face", "Impact Bombs": true, "Punching only": true, "Sticky Bombs": true, "Time Limit": 120, "Epic Mode": true, "Grabbing only": true, "Frozen Bombs": true, "Basic Bombs": true}}, {"type": "AroundTheWorld.AroundTheWorld", "settings": {"Time Limit": 120, "Entire Team Must Finish": false, "Laps": 3, "map": "Happy Thoughts", "Epic Mode": true}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "The Pad"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Big G"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Bridgit"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Courtyard"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Crag Castle"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Doom Shroom"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Football Stadium"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Happy Thoughts"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Hockey Stadium"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Monkey Face"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Rampage"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Roundabout"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Step Right Up"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Zigzag"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 120, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 3, "map": "Tip Top"}}, {"type": "BackToYou.BackToYou", "settings": {"map": "Big G", "Balance Total Lives": 0, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 120, "Epic Mode": true, "Lives Per Player": 1}}, {"type": "BackToYou.BackToYou", "settings": {"map": "Bridgit", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "BackToYou.BackToYou", "settings": {"map": "Courtyard", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "BackToYou.BackToYou", "settings": {"map": "Crag Castle", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "BackToYou.BackToYou", "settings": {"map": "Step Right Up", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "Basketball.Basketball", "settings": {"Epic Mode": true, "Enable Running": true, "map": "Courtyard", "Play To: ": 21, "Enable Jumping": true}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": true, "Max Bomb Limit": 4.0, "map": "Big G"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": 1, "Max Bomb Limit": 4.0, "map": "Bridgit"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": true, "Max Bomb Limit": 4.0, "map": "Courtyard"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": 1, "Max Bomb Limit": 4.0, "map": "Crag Castle"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": true, "Max Bomb Limit": 4.0, "map": "Doom Shroom"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": true, "Max Bomb Limit": 4.0, "map": "Football Stadium"}}, {"type": "bomb_on_my_head.BombOnMyHead", "settings": {"Time Limit": 0, "Epic Mode": 1, "Max Bomb Limit": 4.0, "map": "The Pad"}}, {"type": "bomberman.Bomberman", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "boxing.DeathMatchGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "KOs to Win Per Player": 6, "Respawn Times": 0.25, "map": "The Pad"}}, {"type": "boxing.DeathMatchGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "KOs to Win Per Player": 5, "Respawn Times": 0.25, "map": "Football Stadium"}}, {"type": "boxing.DeathMatchGame", "settings": {"Time Limit": 120, "Epic Mode": true, "KOs to Win Per Player": 6, "Respawn Times": 0.5, "map": "Zigzag"}}, {"type": "bsBoxingOfTheHill.BoxingOfTheHillGame", "settings": {"Time Limit": 0, "map": "Happy Thoughts", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsBoxingOfTheHill.BoxingOfTheHillGame", "settings": {"Time Limit": 0, "map": "Zigzag", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsBoxingOfTheHill.BoxingOfTheHillGame", "settings": {"Time Limit": 0, "map": "Big G", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsBoxingOfTheHill.BoxingOfTheHillGame", "settings": {"Time Limit": 0, "map": "The Pad", "Hold Time": 30, "Respawn Times": 1.0}}, {"type": "brainFreeze.BrainFreezeGame", "settings": {"Epic Mode": true, "map": "Rampage"}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Big G", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Rampage", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Roundabout", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Hockey Stadium", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Bridgit", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Courtyard", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Monkey Face", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Football Stadium", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Zigzag", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": true}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Happy Thoughts", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": 1}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Crag Castle", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.5, "Time Limit": 120, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Big G", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Tip Top", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Hockey Stadium", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Bridgit", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Courtyard", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Crag Castle", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Football Stadium", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Roundabout", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Monkey Face", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.5, "map": "Big G"}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.5, "map": "Crag Castle"}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.5, "map": "Happy Thoughts"}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.5, "map": "Step Right Up"}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.5, "map": "Zigzag"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": false, "Respawn Times": 1.0, "Solo Mode": false, "Time Limit": 60, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Crag Castle", "Balance Total Lives": false, "Respawn Times": 1.0, "Solo Mode": false, "Time Limit": 60, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Step Right Up", "Balance Total Lives": false, "Respawn Times": 1.0, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "FlagDay.FlagDay", "settings": {"map": "Courtyard"}}, {"type": "bsFootball.FootballTeamGame", "settings": {"Time Limit": 60, "map": "Football Stadium", "Respawn Times": 0.25, "Score to Win": 14}}, {"type": "frozenone.FrozenOneGame", "settings": {"map": "Big G", "Frozen One Gets Gloves": true, "Frozen One Time": 20, "Respawn Times": 0.5, "Time Limit": 60, "Epic Mode": 1}}, {"type": "frozenone.FrozenOneGame", "settings": {"map": "Roundabout", "Frozen One Gets Gloves": 1, "Frozen One Time": 20, "Respawn Times": 0.5, "Time Limit": 60, "Epic Mode": 1}}, {"type": "frozenone.FrozenOneGame", "settings": {"map": "Doom Shroom", "Frozen One Gets Gloves": true, "Frozen One Time": 30, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": 1}}, {"type": "GravityFalls.GravityFalls", "settings": {"map": "Big G", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 1}}, {"type": "GravityFalls.GravityFalls", "settings": {"map": "Bridgit", "Balance Total Lives": false, "Respawn Times": 1.0, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "GravityFalls.GravityFalls", "settings": {"map": "Courtyard", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": 0, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "GravityFalls.GravityFalls", "settings": {"map": "Crag Castle", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "GravityFalls.GravityFalls", "settings": {"map": "The Pad", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "GuessTheBomb.GuessTheBombGame", "settings": {"Epic Mode": 1, "map": "Rampage"}}, {"type": "HazardousCargo.HazardousCargo", "settings": {"map": "Football Stadium", "Score to Win": 3, "One-Way Trip": false, "Max Mines": 80, "Start Mines": 40, "Respawn Times": 0.5, "Enable Bombs": true, "Mines per Second": 5, "Time Limit": 120}}, {"type": "bsHockey.HockeyGame", "settings": {"Time Limit": 0, "map": "Hockey Stadium", "Respawn Times": 1.0, "Score to Win": 1}}, {"type": "iceDeathmatch.IceDeathMatchGame", "settings": {"Time Limit": 120, "Epic Mode": 1, "Kills to Win Per Player": 5, "Respawn Times": 0.5, "map": "Courtyard"}}, {"type": "iceDeathmatch.IceDeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 5, "Respawn Times": 0.5, "map": "Monkey Face"}}, {"type": "iceDeathmatch.IceDeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 5, "Respawn Times": 0.5, "map": "Crag Castle"}}, {"type": "iceDeathmatch.IceDeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 5, "Respawn Times": 0.5, "map": "Tip Top"}}, {"type": "Infection.Infection", "settings": {"map": "Big G", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 9, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 5, "Max Size Increases Every": 10}}, {"type": "Infection.Infection", "settings": {"map": "Crag Castle", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 10, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 6, "Max Size Increases Every": 20}}, {"type": "Infection.Infection", "settings": {"map": "Doom Shroom", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 10, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 6, "Max Size Increases Every": 20}}, {"type": "Infection.Infection", "settings": {"map": "Football Stadium", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 10, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 6, "Max Size Increases Every": 20}}, {"type": "Infection.Infection", "settings": {"map": "Hockey Stadium", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 10, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 6, "Max Size Increases Every": 20}}, {"type": "Infection.Infection", "settings": {"map": "Rampage", "Infection Spread Rate": 0.02, "Sec/Extra Mine": 10, "Mines": 10, "Enable Bombs": true, "Max Infected Size": 6, "Max Size Increases Every": 20}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": true, "map": "Football Stadium"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": 1, "map": "Rampage"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": 1, "map": "Step Right Up"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": 1, "map": "Monkey Face"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": 1, "map": "Courtyard"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": 1, "map": "Big G"}}, {"type": "JumpingContest.JumpingContest", "settings": {"Epic Mode": true, "map": "Roundabout"}}, {"type": "bsKeepAway.KeepAwayGame", "settings": {"Time Limit": 0, "map": "Happy Thoughts", "Hold Time": 30, "Respawn Times": 0.5}}, {"type": "bsKeepAway.KeepAwayGame", "settings": {"Time Limit": 0, "map": "Roundabout", "Hold Time": 30, "Respawn Times": 0.5}}, {"type": "bsKeepAway.KeepAwayGame", "settings": {"Time Limit": 0, "map": "Zigzag", "Hold Time": 30, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Step Right Up", "Hold Time": 60, "Respawn Times": 0.25}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Doom Shroom", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Monkey Face", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Big G", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Happy Thoughts", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Crag Castle", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Courtyard", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "The Pad", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Football Stadium", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "Roundabout", "Hold Time": 60, "Respawn Times": 0.5}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Big G", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Bridgit", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Courtyard", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Crag Castle", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "Protection.ProtectionGame", "settings": {"map": "Doom Shroom", "Balance Total Lives": false, "Respawn Times": 0.5, "Solo Mode": false, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "bsRace.RaceGame", "settings": {"map": "Big G", "Laps": 3, "Entire Team Must Finish": false, "Epic Mode": true, "Time Limit": 0, "Mine Spawning": 2000, "Bomb Spawning": 1000}}, {"type": "SharksAndMinnows.SharksAndMinnows", "settings": {"map": "Football Stadium"}}, {"type": "Siege.Siege", "settings": {"map": "Football Stadium"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Big G"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Roundabout"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Bridgit"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Courtyard"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Doom Shroom"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": true, "Mines to win": 80, "map": "Hockey Stadium"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": true, "Mines to win": 80, "map": "Football Stadium"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Happy Thoughts"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": true, "Mines to win": 80, "map": "Monkey Face"}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 80, "map": "Step Right Up"}}, {"type": "SnowBallFight.SnowBallFightGame", "settings": {"map": "Step Right Up", "Kills to Win Per Player": 6, "Snowball Rate": 200, "Snowballs Melt": true, "Snowballs Bust": true, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": false}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 120, "Epic Mode": 1, "map": "The Pad", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 120, "Epic Mode": 1, "map": "Step Right Up", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 120, "Epic Mode": 1, "map": "Monkey Face", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 120, "Epic Mode": true, "map": "Happy Thoughts", "Lives (0 = Unlimited)": 2}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Big G", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Courtyard", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Crag Castle", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Doom Shroom", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Football Stadium", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": false, "Time Limit": 0, "Respawn Times": 1.0, "Solo Mode": false, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Big G", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Bridgit", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Crag Castle", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Courtyard", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Doom Shroom", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Football Stadium", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Happy Thoughts", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Roundabout", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Monkey Face", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "The Pad", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Zigzag", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Roundabout", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": 1, "Orbs Explode Other Orbs": true}}, {"type": "WizardWar.WizardWar", "settings": {"map": "Tip Top", "Enable Picking Up": false, "Orb Limit": 3, "Enable Punching": false, "Enable Running": false, "Enable Jumping": false, "Epic Mode": true, "Orbs Explode Other Orbs": true}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 50, "map": "Football Stadium", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 50, "map": "Crag Castle", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": true, "Lives Per Player": 4}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 50, "map": "Roundabout", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": true, "Lives Per Player": 4}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 35, "map": "Step Right Up", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 50, "map": "Big G", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 4}}, {"type": "ZombieHorde.ZombieHorde", "settings": {"Max Zombies": 50, "map": "Monkey Face", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 120, "Epic Mode": 1, "Lives Per Player": 2}}], "team": [{"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Crag Castle"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": 1, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Happy Thoughts", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Bridgit"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 0.25, "map": "Courtyard"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": 1, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 1}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Roundabout", "Score to Win": 3, "Flag Idle Return Time": 30, "Flag Touch Return Time": 0, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "Zigzag"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 15, "Respawn Times": 0.25, "map": "The Pad"}}], "My Teams Playlist 4": [{"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Courtyard", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 5, "Respawn Times": 0.25, "map": "Roundabout"}}, {"type": "bsMeteorShower.MeteorShowerGame", "settings": {"Epic Mode": true, "map": "Rampage"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Doom Shroom", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Hockey Stadium", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 5, "Respawn Times": 0.25, "map": "The Pad"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.25, "Score to Win": 1, "map": "Zigzag"}}, {"type": "bsFootball.FootballTeamGame", "settings": {"Time Limit": 0, "map": "Football Stadium", "Respawn Times": 0.5, "Score to Win": 7}}, {"type": "bsConquest.ConquestGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.5, "map": "Crag Castle"}}], "My Teams Playlist": [{"type": "soccer.SoccerGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.1, "Score to Win": 10, "map": "Football Stadium"}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Courtyard", "Balance Total Lives": true, "Time Limit": 0, "Respawn Times": 0.25, "Solo Mode": true, "Box Reduction Rate": 0.05, "Epic Mode": true, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 7, "Respawn Times": 0.25, "map": "Bridgit"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": false, "Respawn Times": 0.25, "Solo Mode": 1, "Time Limit": 0, "Epic Mode": 1, "Lives Per Player": 2}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 2, "map": "Crag Castle"}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Respawn Times": 0.25, "Score to Win": 3, "map": "The Pad"}}, {"type": "bsCaptureTheFlag.CTFGame", "settings": {"map": "Roundabout", "Score to Win": 2, "Flag Idle Return Time": 30, "Flag Touch Return Time": 2, "Respawn Times": 0.25, "Time Limit": 600, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 7, "Respawn Times": 0.25, "map": "Courtyard"}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "Kills to Win Per Player": 7, "Respawn Times": 0.25, "map": "Monkey Face"}}, {"type": "bsRace.RaceGame", "settings": {"map": "Big G", "Laps": 2, "Entire Team Must Finish": false, "Epic Mode": 1, "Time Limit": 0, "Mine Spawning": 4000, "Bomb Spawning": 2000}}, {"type": "snake.SnakeGame", "settings": {"Epic Mode": 1, "Mines to win": 120, "map": "The Pad"}}], "My Teams Playlist 2": [{"type": "bsElimination.EliminationGame", "settings": {"map": "The Pad", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Rampage", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Kills to Win Per Player": 5, "Respawn Times": 0.25, "map": "Bridgit"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Roundabout", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Courtyard", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": false, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 3}}, {"type": "bsAssault.AssaultGame", "settings": {"Time Limit": 0, "Epic Mode": true, "Respawn Times": 0.5, "Score to Win": 1, "map": "Zigzag"}}, {"type": "bsElimination.EliminationGame", "settings": {"map": "Roundabout", "Balance Total Lives": true, "Respawn Times": 0.25, "Solo Mode": true, "Time Limit": 0, "Epic Mode": true, "Lives Per Player": 2}}, {"type": "bsFootball.FootballTeamGame", "settings": {"Time Limit": 120, "map": "Football Stadium", "Respawn Times": 0.25, "Score to Win": 7}}]}, "Lang": "English", "lc14": 1, "Team Tournament Playlist Randomize": true, "Free-for-All Playlists": {"SUPER SMASH BY FAUX": [{"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Big G", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Rampage", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Roundabout", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Courtyard", "Lives (0 = Unlimited)": 5}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Bridgit", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Zigzag", "Lives (0 = Unlimited)": 5}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Monkey Face", "Lives (0 = Unlimited)": 5}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "The Pad", "Lives (0 = Unlimited)": 5}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Crag Castle", "Lives (0 = Unlimited)": 5}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Roundabout", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Tip Top", "Lives (0 = Unlimited)": 3}}], "lol": [{"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Football Stadium", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Courtyard", "Respawn Times": 0.5, "Lives Per Player": 2}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Roundabout", "Kills to Win Per Player": 5, "Allow Negative Scores": true, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "Collector.CollectorGame", "settings": {"map": "The Pad", "Allow Lucky Capsules": true, "Capsules on Death": 4, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": true, "Capsules to Collect": 20}}, {"type": "GuessTheBomb.GuessTheBombGame", "settings": {"Epic Mode": 1, "map": "Rampage"}}, {"type": "magic_box.MagicBoxGame", "settings": {"Time Limit": 0, "map": "The Pad", "Hold Time": 60, "Respawn Times": 1.0}}, {"type": "Protection.ProtectionGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Big G", "Respawn Times": 0.5, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Doom Shroom", "Time Limit": 0, "Respawn Times": 0.5, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 9, "Lives Per Player": 1}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "The Pad", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Crag Castle", "Lives (0 = Unlimited)": 2}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Doom Shroom", "Respawn Times": 1.0, "Lives Per Player": 3}}], "r/BombSquad 5": [{"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Football Stadium", "Chosen One Gets Shield": true, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Football Stadium", "Chosen One Gets Shield": 1, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": false}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "The Pad", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "The Pad", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": false}}, {"type": "bsMeteorShower.MeteorShowerGame", "settings": {"Epic Mode": 1, "map": "Rampage"}}, {"type": "bsMeteorShower.MeteorShowerGame", "settings": {"Epic Mode": false, "map": "Rampage"}}, {"type": "bsKeepAway.KeepAwayGame", "settings": {"Time Limit": 0, "map": "The Pad", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Crag Castle", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Happy Thoughts", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Monkey Face", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Monkey Face", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}], "Epic Super Smash": [{"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Happy Thoughts", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Tip Top", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Courtyard", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Step Right Up", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Crag Castle", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "The Pad", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Rampage", "Lives (0 = Unlimited)": 3}}], "My Free-for-All Playlist": [{"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Big G", "Chosen One Gets Shield": 0, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": 1}}, {"type": "Greed.Greed", "settings": {"map": "Crag Castle", "Hits damage players": true, "Starting Points": 10, "Gloves:": 3, "Respawn Times": 1.0, "Time Limit": 60, "Epic Mode": 1}}, {"type": "frozenone.FrozenOneGame", "settings": {"map": "Doom Shroom", "Frozen One Gets Gloves": true, "Frozen One Time": 20, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": 1}}, {"type": "frozenone.FrozenOneGame", "settings": {"map": "Step Right Up", "Frozen One Gets Gloves": true, "Frozen One Time": 30, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": 1}}, {"type": "Greed.Greed", "settings": {"map": "Zigzag", "Hits damage players": true, "Starting Points": 10, "Gloves:": 3, "Respawn Times": 1.0, "Time Limit": 60, "Epic Mode": true}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Hockey Stadium", "Time Limit": 0, "Respawn Times": 1.0, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "surviveCurse.SurviveCurseGame", "settings": {"map": "Crag Castle", "Time Limit": 0, "Respawn Times": 1.0, "Box Reduction Rate": 0.05, "Epic Mode": 1, "Curse Box Chance (lower = more chance)": 10, "Lives Per Player": 1}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Big G", "Chosen One Gets Shield": false, "Chosen One Gets Gloves": true, "Chosen One Time": 20, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Crag Castle", "Respawn Times": 0.5, "Lives Per Player": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Doom Shroom", "Kills to Win Per Player": 10, "Allow Negative Scores": true, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Courtyard", "Respawn Times": 0.5, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "The Pad", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 1.0, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "The Pad", "Respawn Times": 1.0, "Lives Per Player": 3}}, {"type": "bsElimination.EliminationGame", "settings": {"Time Limit": 0, "Epic Mode": true, "map": "Football Stadium", "Respawn Times": 0.5, "Lives Per Player": 3}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Football Stadium", "Kills to Win Per Player": 10, "Allow Negative Scores": true, "Respawn Times": 0.5, "Time Limit": 0, "Epic Mode": true}}], "r/BombSquad 2": [{"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Football Stadium", "Chosen One Gets Shield": true, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": true}}, {"type": "bsChosenOne.ChosenOneGame", "settings": {"map": "Football Stadium", "Chosen One Gets Shield": 1, "Chosen One Gets Gloves": true, "Chosen One Time": 30, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": false}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "The Pad", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "The Pad", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": false}}, {"type": "bsMeteorShower.MeteorShowerGame", "settings": {"Epic Mode": 1, "map": "Rampage"}}, {"type": "bsMeteorShower.MeteorShowerGame", "settings": {"Epic Mode": false, "map": "Rampage"}}, {"type": "bsKeepAway.KeepAwayGame", "settings": {"Time Limit": 0, "map": "The Pad", "Hold Time": 30, "Respawn Times": 0.25}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Crag Castle", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Happy Thoughts", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Monkey Face", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 1}}, {"type": "bsDeathMatch.DeathMatchGame", "settings": {"map": "Monkey Face", "Kills to Win Per Player": 10, "Allow Negative Scores": false, "Respawn Times": 0.25, "Time Limit": 0, "Epic Mode": 0}}], "My Free-for-All Playlist 2": [{"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Roundabout", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Doom Shroom", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Crag Castle", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Rampage", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Monkey Face", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Courtyard", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "The Pad", "Lives (0 = Unlimited)": 3}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Courtyard", "Lives (0 = Unlimited)": 2}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Bridgit", "Lives (0 = Unlimited)": 1}}, {"type": "smash.SuperSmash", "settings": {"Time Limit": 0, "Epic Mode": 1, "map": "Tip Top", "Lives (0 = Unlimited)": 2}}]}, "auto_reloader": {"folder": {"_default": "auto_reloader_mods", "_name": "Folder"}, "enabled": {"_default": true, "_name": "Enable"}, "_version": 1, "check_interval": {"_inc": 0.5, "_default": 2.5, "_name": "Check interval", "_min": 1, "_max": 10}, "_name": "Auto Reload"}, "lc14146": 1, "lc14c": 1, "Auto Balance Teams": true, "Local Account Name": "Server359290", "PSTR": 0, "Free-for-All Playlist Randomize": true, "Auto Account State": "Server", "Free-for-All Playlist Selection": "__default__", "Port": 43210}